MF0491-3 cliente/UF1841/E2/coypractica1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance"/>

  <xs:element name="ciudad" type="xs:string"/>

  <xs:element name="equipo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre"/>
        <xs:element ref="ciudad"/>
        <xs:element ref="entrenador"/>
        <xs:element ref="jugadores"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="nombre" type="xs:string"/>

  <xs:element name="entrenador" type="xs:string"/>

  <xs:element name="jugadores">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="jugador"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="jugador">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre"/>
        <xs:element ref="nacionalidad"/>
      </xs:sequence>
      <xs:attribute name="posicion" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="delantero"/>
            <xs:enumeration value="portero"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="nacionalidad" type="xs:string"/>

  <xs:element name="equipos_de_futbol">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="equipo"/>
      </xs:sequence>
      <xs:attribute ref="xsi:noNamespaceSchemaLocation"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
